@article{fujimoto1968stress,
  title={Stress relaxation of monodisperse poly-$\alpha$-methylstyrene},
  author={Fujimoto, Teruo and Ozaki, Noriyoshi and Nagasawa, Mitsuru},
  journal={Journal of Polymer Science Part A-2: Polymer Physics},
  volume={6},
  number={1},
  pages={129--140},
  year={1968},
  publisher={Wiley Online Library}
}
